# AutomationExampleForClientsAPI

./: .gitignore  Executable - Check Results.bat  Executable - MultipleSelector.bat  Executable - START HERE.bat  Executable - SimpleSelector.bat  Executable - Test.bat  Executable v2 - DoNotUse.bat  Executable.bat  README.md
Documentation/: Documentacion general (Esp).docx
ExampleWeb/: index.html  test2.html  test3.html
Project/AutomaticTestForDemo/: Results.txt  echo.txt  mvn  pom.xml
Project/AutomaticTestForDemo/src/main/java/com/AutomationProject/: APIRequest.java  App.java  BasicBrowser.java  LaunchBrowser.java  SeleniumBrowser.java  SimpleInterest.java
Project/AutomaticTestForDemo/src/test/java/com/AutomationProject/: APIExampleTest.java  AppTest.java  AppTest2.java  DietTest.java  Interest.java  JustUI.java  UITest.java
